# RealReviewWebAPI

./: RealReviewWebAPI.sln
RealReviewWebAPI/: Program.cs  RealReviewWebAPI.csproj  Startup.cs
RealReviewWebAPI/Controllers/: ValuesController.cs  YelpMIController.cs
RealReviewWebAPI/Helpers/: BinaryClassifierPipeline.cs
RealReviewWebAPI/Models/: Business.cs  RealReviewScoreData.cs  SentimentData.cs  SentimentPrediction.cs
RealReviewWebAPI/Properties/: launchSettings.json
